url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
browser=chrome
implicit.wait=5
email=tester.in.test.b12@gmail.com
username=tester.in.test.b12@gmail.com
password=Test123!
signUpUrl=http://qa-duobank.us-east-2.elasticbeanstalk.com/register.php