url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
browser=chromeheadless
implicit.wait=5
email=tester.in.test.b12@gmail.com
username=tester.in.test.b12@gmail.com
password=Test123!
firstName=Tester
lastName=InTest
signUpUrl=http://qa-duobank.us-east-2.elasticbeanstalk.com/register.php